{"flutter":{"platforms":{"ios":{"default":{"projectId":"flutter-sample-fad63","appId":"1:615073241413:ios:fbb97e1e5d768f392a462c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-sample-fad63","configurations":{"ios":"1:615073241413:ios:fbb97e1e5d768f392a462c","web":"1:615073241413:web:5c9e1cbac311676c2a462c"}}}}}}